Database loaded in 0.06525015830993652 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06543326377868652 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06303000450134277 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06297683715820312 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06396842002868652 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06369304656982422 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06327319145202637 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06333565711975098 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0639040470123291 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06305098533630371 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06411623954772949 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.07740235328674316 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06457042694091797 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06363105773925781 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06330204010009766 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.07831835746765137 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06407999992370605 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06354236602783203 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06330990791320801 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06379318237304688 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06341242790222168 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06322526931762695 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06326150894165039 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06364250183105469 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0636281967163086 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06350088119506836 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0633382797241211 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06308817863464355 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06274962425231934 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06522750854492188 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06370115280151367 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06274700164794922 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06381988525390625 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06270146369934082 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06334805488586426 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06324100494384766 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06416916847229004 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06258654594421387 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06403231620788574 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06511616706848145 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06368899345397949 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0620119571685791 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06159090995788574 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06173396110534668 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06255817413330078 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06334567070007324 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06284117698669434 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.062337636947631836 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06276512145996094 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06400179862976074 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06202840805053711 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06323719024658203 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06343722343444824 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06276535987854004 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06351757049560547 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0633702278137207 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06319165229797363 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06470489501953125 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06236076354980469 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06254339218139648 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06479573249816895 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06186485290527344 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.062085628509521484 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0632789134979248 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0631873607635498 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06273508071899414 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06253957748413086 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06330442428588867 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06211376190185547 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06286001205444336 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.061948299407958984 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06268668174743652 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06310701370239258 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.062409162521362305 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06370019912719727 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06275582313537598 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0659627914428711 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0651860237121582 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06601476669311523 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.062180519104003906 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0637216567993164 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0645759105682373 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06357717514038086 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0617060661315918 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06387662887573242 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06383299827575684 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06167197227478027 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0628042221069336 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06310868263244629 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06548213958740234 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06357765197753906 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.062163591384887695 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06393671035766602 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06374502182006836 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06415939331054688 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06553983688354492 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06285262107849121 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06382203102111816 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06273603439331055 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06308937072753906 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06351828575134277 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06351089477539062 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06354928016662598 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.062896728515625 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06244254112243652 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06351590156555176 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06426525115966797 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06457352638244629 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06309676170349121 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.0636131763458252 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06293606758117676 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06331539154052734 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06330704689025879 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06360745429992676 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06308937072753906 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06339097023010254 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.062460899353027344 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06366848945617676 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06381058692932129 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06460928916931152 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06271028518676758 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06480598449707031 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06325364112854004 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06257462501525879 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06504464149475098 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06393289566040039 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06564760208129883 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06309056282043457 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06299686431884766 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06240081787109375 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06341886520385742 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06354546546936035 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06383395195007324 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06377172470092773 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
Database loaded in 0.06368327140808105 s.
vocab size: 97
adjusted vocab size: 97
-----------------------
global item entropy: 4.9158575736637555
normalized global item entropy 0.7448367412128889
adjusted normalized global item entropy 0.7448367412128889
***********************
average length normalized transaction entropy: 0.1869732347605222
-----------------------
