Database loaded in 0.0011830329895019531 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011467933654785156 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011439323425292969 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011310577392578125 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011239051818847656 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011453628540039062 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001142263412475586 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011701583862304688 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011448860168457031 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011706352233886719 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011785030364990234 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011398792266845703 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011451244354248047 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011394023895263672 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001178741455078125 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011417865753173828 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011391639709472656 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011436939239501953 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011439323425292969 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011818408966064453 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011441707611083984 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011396408081054688 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011196136474609375 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011439323425292969 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011737346649169922 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011746883392333984 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001138925552368164 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001148223876953125 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011813640594482422 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011489391326904297 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011997222900390625 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011377334594726562 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.00118255615234375 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011920928955078125 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001180887222290039 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011167526245117188 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011301040649414062 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001127004623413086 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011742115020751953 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011889934539794922 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011458396911621094 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011279582977294922 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011234283447265625 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001186370849609375 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001134634017944336 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011332035064697266 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011296272277832031 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011835098266601562 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011892318725585938 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001129150390625 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011458396911621094 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011277198791503906 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011394023895263672 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001146554946899414 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011334419250488281 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011646747589111328 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011487007141113281 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011210441589355469 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011510848999023438 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001157999038696289 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011610984802246094 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011434555053710938 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011622905731201172 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.00113677978515625 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.00112152099609375 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001123189926147461 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011200904846191406 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011324882507324219 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001172780990600586 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001108407974243164 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011057853698730469 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011556148529052734 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0012085437774658203 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011708736419677734 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.00115966796875 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0012097358703613281 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011284351348876953 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011258125305175781 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011107921600341797 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001127481460571289 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001129150390625 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001146554946899414 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011169910430908203 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011396408081054688 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011219978332519531 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001184225082397461 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011386871337890625 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011157989501953125 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001125335693359375 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011463165283203125 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011577606201171875 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011491775512695312 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001173257827758789 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011334419250488281 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011219978332519531 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011782646179199219 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011653900146484375 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011444091796875 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011756420135498047 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.001142263412475586 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011370182037353516 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011332035064697266 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011699199676513672 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011715888977050781 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011413097381591797 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011372566223144531 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011322498321533203 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011646747589111328 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011243820190429688 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011420249938964844 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011632442474365234 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011286735534667969 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011682510375976562 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011718273162841797 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011379718780517578 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.00118255615234375 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011484622955322266 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011737346649169922 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011441707611083984 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
Database loaded in 0.0011878013610839844 s.
vocab size: 71
adjusted vocab size: 71
-----------------------
global item entropy: 4.890376593499042
normalized global item entropy 0.7952158842415826
adjusted normalized global item entropy 0.7952158842415826
***********************
average length normalized transaction entropy: 0.1894725927906182
-----------------------
