Database loaded in 0.0006375312805175781 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.000621795654296875 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006515979766845703 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006387233734130859 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006365776062011719 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006473064422607422 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006337165832519531 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006313323974609375 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006468296051025391 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006353855133056641 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006771087646484375 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006341934204101562 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006291866302490234 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006418228149414062 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006453990936279297 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.000644683837890625 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006496906280517578 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006482601165771484 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006399154663085938 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006694793701171875 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006744861602783203 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006740093231201172 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006763935089111328 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006866455078125 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006437301635742188 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006432533264160156 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006356239318847656 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006468296051025391 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006361007690429688 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006282329559326172 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006809234619140625 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006487369537353516 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.00064849853515625 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006687641143798828 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006518363952636719 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006382465362548828 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006291866302490234 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006475448608398438 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006458759307861328 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006535053253173828 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006420612335205078 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006499290466308594 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006406307220458984 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006866455078125 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006411075592041016 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006437301635742188 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006315708160400391 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006766319274902344 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006527900695800781 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006785392761230469 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006363391876220703 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.00064849853515625 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006563663482666016 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006468296051025391 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006372928619384766 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006630420684814453 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006392002105712891 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006303787231445312 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006394386291503906 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006380081176757812 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006489753723144531 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006561279296875 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006661415100097656 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006487369537353516 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006201267242431641 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006325244903564453 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006315708160400391 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006256103515625 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006628036499023438 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006322860717773438 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006616115570068359 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006449222564697266 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006473064422607422 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006477832794189453 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006427764892578125 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006494522094726562 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006291866302490234 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006451606750488281 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006403923034667969 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006656646728515625 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006768703460693359 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006392002105712891 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006325244903564453 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006518363952636719 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006396770477294922 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006394386291503906 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006344318389892578 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.000629425048828125 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006442070007324219 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006444454193115234 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006291866302490234 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006368160247802734 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006477832794189453 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006487369537353516 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006763935089111328 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006749629974365234 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006470680236816406 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006480216979980469 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006396770477294922 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006358623504638672 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006377696990966797 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006799697875976562 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006289482116699219 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006346702575683594 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006382465362548828 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006346702575683594 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006487369537353516 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006320476531982422 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006270408630371094 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.000644683837890625 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006306171417236328 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.000640869140625 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006914138793945312 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006415843963623047 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006458759307861328 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006361007690429688 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006306171417236328 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006680488586425781 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006327629089355469 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
Database loaded in 0.0006430149078369141 s.
vocab size: 16
adjusted vocab size: 16
-----------------------
global item entropy: 3.887716354180447
normalized global item entropy 0.9719290885451117
adjusted normalized global item entropy 0.9719290885451117
***********************
average length normalized transaction entropy: 0.26747906069784577
-----------------------
