Database loaded in 0.007654666900634766 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007609367370605469 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007666587829589844 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007982015609741211 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.00765228271484375 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.00761723518371582 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007592439651489258 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007602214813232422 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007688045501708984 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007659912109375 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007672786712646484 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007714509963989258 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007662534713745117 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0077440738677978516 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076313018798828125 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.00763249397277832 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007689237594604492 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007570743560791016 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0075953006744384766 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0075452327728271484 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076389312744140625 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076274871826171875 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0075910091400146484 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.00759577751159668 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007581472396850586 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007629871368408203 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007614612579345703 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076677799224853516 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007590293884277344 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007652759552001953 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007597208023071289 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007660865783691406 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007814168930053711 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007735729217529297 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007795095443725586 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007646799087524414 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007772684097290039 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0078105926513671875 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007752180099487305 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007811069488525391 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007695436477661133 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007602691650390625 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.00940847396850586 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007546663284301758 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007642984390258789 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0075457096099853516 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007632732391357422 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007638692855834961 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007595062255859375 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007651090621948242 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076940059661865234 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007624387741088867 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007598876953125 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007813692092895508 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007533550262451172 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007550477981567383 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007495880126953125 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0077059268951416016 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007497549057006836 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007498979568481445 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007809877395629883 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.009479045867919922 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007641315460205078 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007633209228515625 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007658958435058594 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007671356201171875 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007665872573852539 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0074994564056396484 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.00751948356628418 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007493257522583008 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0074841976165771484 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0074541568756103516 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007489681243896484 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007566928863525391 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007674694061279297 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007475852966308594 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076770782470703125 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007476806640625 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007558107376098633 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0075342655181884766 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007658958435058594 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007596731185913086 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007622957229614258 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007720470428466797 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007611274719238281 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0075948238372802734 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007597208023071289 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007671833038330078 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.00760960578918457 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007647991180419922 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007622241973876953 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007617950439453125 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007695674896240234 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007620334625244141 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076329708099365234 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076656341552734375 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007685184478759766 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007641315460205078 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076045989990234375 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007642507553100586 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007672548294067383 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007588386535644531 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007721900939941406 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007578372955322266 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007674217224121094 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007579326629638672 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007712364196777344 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007587432861328125 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007649898529052734 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.00761866569519043 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076274871826171875 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007800102233886719 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007550954818725586 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076181888580322266 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007580757141113281 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007602691650390625 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007573843002319336 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.0076923370361328125 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.00761866569519043 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
Database loaded in 0.007570981979370117 s.
vocab size: 75
adjusted vocab size: 75
-----------------------
global item entropy: 5.810640231127538
normalized global item entropy 0.9328639216925013
adjusted normalized global item entropy 0.9328639216925013
***********************
average length normalized transaction entropy: 0.10972395732708226
-----------------------
