Database loaded in 0.022455215454101562 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022653818130493164 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.028942346572875977 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.023294448852539062 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022034406661987305 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022343873977661133 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022387981414794922 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02241206169128418 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.023027896881103516 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022574186325073242 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022971391677856445 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02287769317626953 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022204875946044922 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.021906137466430664 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022498369216918945 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022004127502441406 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02266097068786621 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022763967514038086 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022063493728637695 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02311229705810547 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02230525016784668 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02243804931640625 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022498130798339844 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022865772247314453 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02221989631652832 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.021928071975708008 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022039175033569336 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.0229189395904541 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02263951301574707 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02237391471862793 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.021939516067504883 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02236199378967285 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02225017547607422 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022693872451782227 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02241826057434082 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02254009246826172 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.021944284439086914 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.023099899291992188 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.023369550704956055 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022895097732543945 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02169179916381836 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.0287320613861084 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02284097671508789 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022924184799194336 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.021819591522216797 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02202916145324707 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022735595703125 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02227616310119629 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022161006927490234 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02235889434814453 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022188901901245117 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02313828468322754 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02219676971435547 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022438764572143555 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02253890037536621 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022106409072875977 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02266216278076172 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.021898269653320312 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.021704673767089844 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022195816040039062 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.0220334529876709 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.0214078426361084 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02209758758544922 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02189803123474121 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.0224306583404541 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02393174171447754 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.021755695343017578 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02312636375427246 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022324800491333008 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022150516510009766 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02242732048034668 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022240161895751953 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022320032119750977 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02162909507751465 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022449016571044922 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022198915481567383 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022051334381103516 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.021997928619384766 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.024070262908935547 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02235555648803711 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022240877151489258 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022342443466186523 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022449016571044922 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02240467071533203 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02188706398010254 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022090435028076172 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022443771362304688 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02215433120727539 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022367238998413086 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022442102432250977 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02233719825744629 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02268815040588379 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02214956283569336 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02190375328063965 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022753000259399414 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022819042205810547 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022292137145996094 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02262425422668457 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022423982620239258 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02275371551513672 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022722721099853516 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02225208282470703 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022158384323120117 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022183895111083984 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.021866798400878906 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022060871124267578 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.0222628116607666 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022158384323120117 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02193903923034668 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022153854370117188 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02224135398864746 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022141218185424805 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022251129150390625 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02249622344970703 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02281475067138672 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022542715072631836 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022444486618041992 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.02213311195373535 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022091388702392578 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.023578166961669922 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022341489791870117 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.0230560302734375 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
Database loaded in 0.022846460342407227 s.
vocab size: 58
adjusted vocab size: 58
-----------------------
global item entropy: 5.514717813249099
normalized global item entropy 0.9414024760128131
adjusted normalized global item entropy 0.9414024760128131
***********************
average length normalized transaction entropy: 0.13023982223267003
-----------------------
