Database loaded in 0.22695064544677734 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22758173942565918 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22966980934143066 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2269423007965088 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2284839153289795 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22657155990600586 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2274472713470459 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22743511199951172 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22709417343139648 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.23576712608337402 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2263929843902588 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22650408744812012 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2271416187286377 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22879838943481445 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2281496524810791 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22641587257385254 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22989940643310547 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.225691556930542 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22710871696472168 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2271585464477539 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22661137580871582 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2272789478302002 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22592854499816895 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22668170928955078 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22673511505126953 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22776126861572266 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22680974006652832 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2282118797302246 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.23053431510925293 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22792601585388184 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22847700119018555 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22863245010375977 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22856807708740234 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.23333430290222168 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22791266441345215 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22983527183532715 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22582030296325684 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2286055088043213 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2294621467590332 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2315506935119629 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2230069637298584 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22287869453430176 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2242279052734375 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2247791290283203 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22825098037719727 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2275867462158203 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22498464584350586 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22333383560180664 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22428202629089355 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2218472957611084 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22430968284606934 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2258594036102295 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22299575805664062 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.23102998733520508 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22460365295410156 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2234041690826416 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2334153652191162 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2234344482421875 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22369718551635742 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22295212745666504 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22806787490844727 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22615885734558105 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22777605056762695 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22762370109558105 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22586750984191895 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22392654418945312 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2270493507385254 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2230992317199707 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22296404838562012 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22409272193908691 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22827744483947754 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22757673263549805 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22327232360839844 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22809410095214844 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22463464736938477 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22559523582458496 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22246503829956055 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22690439224243164 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22489595413208008 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2293858528137207 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22546935081481934 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2222602367401123 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2236192226409912 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22408056259155273 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2251453399658203 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22557663917541504 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22396349906921387 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22486066818237305 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22438383102416992 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22361040115356445 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2231583595275879 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22541522979736328 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22326040267944336 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22652935981750488 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22510743141174316 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22441864013671875 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.23487377166748047 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22512245178222656 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2243967056274414 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22458744049072266 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22349119186401367 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2237391471862793 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22344326972961426 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22585821151733398 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22686076164245605 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22824311256408691 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22647619247436523 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22500395774841309 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2249755859375 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22555303573608398 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22461342811584473 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2247467041015625 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2241501808166504 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22391414642333984 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22458124160766602 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22472119331359863 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2241065502166748 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.225860595703125 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2247481346130371 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.2259678840637207 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22752881050109863 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22518324851989746 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
Database loaded in 0.22788643836975098 s.
vocab size: 129
adjusted vocab size: 129
-----------------------
global item entropy: 6.118799798326938
normalized global item entropy 0.8727145156497367
adjusted normalized global item entropy 0.8727145156497367
***********************
average length normalized transaction entropy: 0.09787148935760479
-----------------------
