Database loaded in 0.00041937828063964844 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041413307189941406 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004169940948486328 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041174888610839844 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00043201446533203125 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00042319297790527344 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004069805145263672 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041222572326660156 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004131793975830078 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004100799560546875 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004172325134277344 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041294097900390625 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041675567626953125 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004074573516845703 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041747093200683594 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041222572326660156 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00045609474182128906 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004112720489501953 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004153251647949219 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004169940948486328 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041413307189941406 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041294097900390625 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041174888610839844 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004146099090576172 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004286766052246094 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041365623474121094 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.000415802001953125 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004119873046875 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041985511779785156 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004134178161621094 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004360675811767578 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004162788391113281 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00042557716369628906 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00042510032653808594 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041985511779785156 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004601478576660156 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00042819976806640625 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041031837463378906 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004119873046875 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004429817199707031 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004165172576904297 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004210472106933594 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00043582916259765625 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004146099090576172 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.000408172607421875 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.000415802001953125 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004341602325439453 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004172325134277344 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00042724609375 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004229545593261719 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004227161407470703 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004189014434814453 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004277229309082031 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041103363037109375 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004134178161621094 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004553794860839844 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004200935363769531 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004050731658935547 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00045990943908691406 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004172325134277344 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004169940948486328 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004191398620605469 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004220008850097656 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004189014434814453 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004508495330810547 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004062652587890625 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004019737243652344 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004143714904785156 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004115104675292969 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041103363037109375 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004534721374511719 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00040602684020996094 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004222393035888672 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004343986511230469 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004112720489501953 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004134178161621094 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00040149688720703125 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041294097900390625 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004119873046875 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004107952117919922 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004138946533203125 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00040912628173828125 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004146099090576172 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004584789276123047 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004153251647949219 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041937828063964844 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004181861877441406 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004093647003173828 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041031837463378906 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041985511779785156 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004115104675292969 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004322528839111328 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00040721893310546875 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004134178161621094 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004124641418457031 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004200935363769531 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004138946533203125 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004220008850097656 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004143714904785156 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004150867462158203 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041413307189941406 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.000469207763671875 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004134178161621094 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004134178161621094 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004143714904785156 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004153251647949219 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004570484161376953 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004127025604248047 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004112720489501953 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004086494445800781 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004177093505859375 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041484832763671875 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004477500915527344 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004165172576904297 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00041294097900390625 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004210472106933594 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004100799560546875 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004127025604248047 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.0004146099090576172 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
Database loaded in 0.00040984153747558594 s.
vocab size: 50
adjusted vocab size: 50
-----------------------
global item entropy: 4.849534810682333
normalized global item entropy 0.8592591036370654
adjusted normalized global item entropy 0.8592591036370654
***********************
average length normalized transaction entropy: 0.18421225265630076
-----------------------
