Database loaded in 0.0008423328399658203 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008738040924072266 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008471012115478516 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008473396301269531 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008542537689208984 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008547306060791016 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008528232574462891 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008859634399414062 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008535385131835938 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008511543273925781 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008511543273925781 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008563995361328125 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008559226989746094 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008530616760253906 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.000850677490234375 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008561611175537109 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008578300476074219 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008533000946044922 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008563995361328125 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008425712585449219 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008466243743896484 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008952617645263672 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008492469787597656 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008990764617919922 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008542537689208984 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008544921875 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008490085601806641 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008494853973388672 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008521080017089844 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008475780487060547 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008523464202880859 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008609294891357422 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0009028911590576172 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008594989776611328 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008916854858398438 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008876323699951172 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008492469787597656 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008451938629150391 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008475780487060547 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008575916290283203 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.000881195068359375 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008509159088134766 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008552074432373047 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008869171142578125 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0009241104125976562 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008630752563476562 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.000858306884765625 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008804798126220703 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008535385131835938 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.000881195068359375 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008497238159179688 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008406639099121094 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0009126663208007812 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008552074432373047 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008552074432373047 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008790493011474609 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008525848388671875 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008380413055419922 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008461475372314453 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008399486541748047 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008561611175537109 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.000896453857421875 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008575916290283203 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008523464202880859 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008454322814941406 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008366107940673828 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.000850677490234375 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008940696716308594 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008952617645263672 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008730888366699219 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.00084686279296875 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0010440349578857422 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008966922760009766 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008535385131835938 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0009038448333740234 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008363723754882812 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008795261383056641 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008847713470458984 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008418560028076172 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008442401885986328 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008885860443115234 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008335113525390625 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008370876312255859 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008778572082519531 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008425712585449219 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008959770202636719 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008375644683837891 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008320808410644531 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008332729339599609 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008447170257568359 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008471012115478516 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008487701416015625 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008575916290283203 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008385181427001953 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008692741394042969 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008466243743896484 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008914470672607422 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008492469787597656 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008440017700195312 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008518695831298828 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008943080902099609 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008475780487060547 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008537769317626953 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0009069442749023438 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008513927459716797 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008497238159179688 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008580684661865234 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008552074432373047 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008318424224853516 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008890628814697266 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008528232574462891 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008988380432128906 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008454322814941406 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008521080017089844 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008363723754882812 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008459091186523438 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008492469787597656 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008485317230224609 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008525848388671875 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008487701416015625 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008912086486816406 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008530616760253906 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008537769317626953 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008311271667480469 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008509159088134766 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.000858306884765625 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008885860443115234 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008554458618164062 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008866786956787109 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008716583251953125 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
Database loaded in 0.0008816719055175781 s.
vocab size: 157
adjusted vocab size: 157
-----------------------
global item entropy: 6.644665722810747
normalized global item entropy 0.9108994081454287
adjusted normalized global item entropy 0.9108994081454287
***********************
average length normalized transaction entropy: 0.07746488150616523
-----------------------
