Database loaded in 0.0023250579833984375 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002429485321044922 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023941993713378906 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023834705352783203 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024352073669433594 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023682117462158203 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023698806762695312 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002351522445678711 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002360105514526367 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002359151840209961 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023775100708007812 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002444028854370117 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023806095123291016 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002399444580078125 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024673938751220703 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023903846740722656 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023698806762695312 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023436546325683594 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023293495178222656 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023360252380371094 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023703575134277344 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.00235748291015625 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023932456970214844 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002393007278442383 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023107528686523438 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023632049560546875 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024366378784179688 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002399444580078125 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002412080764770508 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002434968948364258 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024042129516601562 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023355484008789062 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002404451370239258 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023856163024902344 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002331256866455078 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023467540740966797 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023894309997558594 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024650096893310547 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002394437789916992 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002385854721069336 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002372264862060547 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002376556396484375 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024175643920898438 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002396106719970703 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023813247680664062 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002416372299194336 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023431777954101562 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002423524856567383 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023431777954101562 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024030208587646484 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023958683013916016 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002348661422729492 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002351045608520508 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0022847652435302734 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002384185791015625 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024785995483398438 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023038387298583984 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023794174194335938 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002469778060913086 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024302005767822266 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023822784423828125 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0022771358489990234 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002394437789916992 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002412557601928711 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023069381713867188 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002359151840209961 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024297237396240234 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002329587936401367 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023849010467529297 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023889541625976562 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023331642150878906 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023577213287353516 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0022923946380615234 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023407936096191406 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024034976959228516 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023353099822998047 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023076534271240234 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002396821975708008 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023860931396484375 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024161338806152344 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023119449615478516 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002318859100341797 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002355813980102539 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023856163024902344 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023965835571289062 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023627281188964844 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002401590347290039 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.00234222412109375 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024077892303466797 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023818016052246094 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002375364303588867 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002379179000854492 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023539066314697266 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002429962158203125 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002348184585571289 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023860931396484375 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023941993713378906 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023529529571533203 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023887157440185547 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023832321166992188 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023920536041259766 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002404451370239258 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023899078369140625 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023686885833740234 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023195743560791016 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024154186248779297 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002376079559326172 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023653507232666016 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024073123931884766 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023956298828125 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024149417877197266 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023736953735351562 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002379894256591797 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023832321166992188 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0025124549865722656 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023729801177978516 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023903846740722656 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.002425670623779297 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0024216175079345703 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
Database loaded in 0.0023517608642578125 s.
vocab size: 24
adjusted vocab size: 24
-----------------------
global item entropy: 4.183237292528064
normalized global item entropy 0.9123820078943052
adjusted normalized global item entropy 0.9123820078943052
***********************
average length normalized transaction entropy: 0.2450881749968231
-----------------------
