Database loaded in 0.029038190841674805 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028406858444213867 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.0283505916595459 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02866983413696289 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028504610061645508 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028012990951538086 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028218984603881836 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02858257293701172 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028362035751342773 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028261661529541016 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02820873260498047 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02866649627685547 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028617382049560547 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028202295303344727 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028401851654052734 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02842545509338379 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028172731399536133 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028397798538208008 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028153181076049805 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028401851654052734 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028316020965576172 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028172969818115234 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02894735336303711 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028058767318725586 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028223037719726562 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028313875198364258 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028130531311035156 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.029108524322509766 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028287887573242188 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02844834327697754 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028408527374267578 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028319358825683594 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028873205184936523 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028887271881103516 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028944969177246094 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028520584106445312 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028599023818969727 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028222084045410156 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02852630615234375 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.03547167778015137 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02838611602783203 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028596162796020508 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02845287322998047 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.029048919677734375 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028069734573364258 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028619050979614258 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02807474136352539 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.027805566787719727 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02815985679626465 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028392791748046875 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028601646423339844 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.027866363525390625 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028292417526245117 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028096675872802734 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028396129608154297 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.0281524658203125 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.027955055236816406 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028699636459350586 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02780914306640625 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.027544736862182617 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028179168701171875 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.027821779251098633 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02788543701171875 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028210878372192383 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.027942657470703125 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.0287325382232666 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028991222381591797 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028565168380737305 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.027848243713378906 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02763533592224121 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.034476518630981445 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028087615966796875 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.027681827545166016 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02895975112915039 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02787470817565918 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.0281221866607666 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.029278993606567383 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02864980697631836 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028844118118286133 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028026342391967773 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.027831077575683594 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.0290224552154541 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02765488624572754 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.027953386306762695 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028721094131469727 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02848362922668457 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028784751892089844 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028481245040893555 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028418540954589844 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02836322784423828 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02849888801574707 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028181791305541992 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028112173080444336 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028226852416992188 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02808094024658203 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028234004974365234 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02860879898071289 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028276920318603516 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028980731964111328 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02801823616027832 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02837228775024414 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028339147567749023 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02817988395690918 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028234243392944336 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028168201446533203 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02898383140563965 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02834773063659668 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02829575538635254 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028136730194091797 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028201580047607422 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028536558151245117 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028527259826660156 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028769254684448242 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028458833694458008 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028257131576538086 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028617143630981445 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02810192108154297 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028236865997314453 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02844858169555664 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02821636199951172 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02841973304748535 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.02852034568786621 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
Database loaded in 0.028362035751342773 s.
vocab size: 102
adjusted vocab size: 102
-----------------------
global item entropy: 5.824246787433086
normalized global item entropy 0.8728830206307264
adjusted normalized global item entropy 0.8728830206307264
***********************
average length normalized transaction entropy: 0.12495185092265687
-----------------------
