Database loaded in 0.01450657844543457 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014788389205932617 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014603137969970703 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01461648941040039 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01463460922241211 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014705896377563477 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014479875564575195 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01468515396118164 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01475834846496582 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014762401580810547 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014632463455200195 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014510393142700195 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014741182327270508 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01459646224975586 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014689207077026367 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014646291732788086 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014702796936035156 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.015111923217773438 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01444864273071289 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014563560485839844 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014700889587402344 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.015102386474609375 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014507770538330078 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01460886001586914 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014538288116455078 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014520406723022461 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014617919921875 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014610528945922852 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01449275016784668 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014672994613647461 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014626026153564453 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014711141586303711 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014591693878173828 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014724493026733398 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014550924301147461 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014521121978759766 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01489567756652832 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014826297760009766 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014809370040893555 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014596700668334961 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014736413955688477 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014468193054199219 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014470338821411133 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014904022216796875 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014467239379882812 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014624357223510742 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014628171920776367 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014638662338256836 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01441192626953125 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014772415161132812 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.0145263671875 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014509439468383789 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014352560043334961 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014581918716430664 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014434814453125 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014374017715454102 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014376640319824219 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.0146636962890625 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01468658447265625 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014558792114257812 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01480865478515625 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014861822128295898 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014892101287841797 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01429891586303711 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014336824417114258 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01445150375366211 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014312982559204102 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014363765716552734 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014768838882446289 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01464986801147461 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014274120330810547 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014458894729614258 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014483213424682617 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014247655868530273 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014785528182983398 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014718055725097656 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.017693758010864258 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01761627197265625 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014397621154785156 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014606475830078125 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014611959457397461 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014564990997314453 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014653921127319336 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014615774154663086 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014742612838745117 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014621973037719727 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.015206098556518555 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01466822624206543 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014814376831054688 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014658927917480469 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014820575714111328 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014760494232177734 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014632225036621094 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014716148376464844 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014493703842163086 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014462709426879883 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014937639236450195 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014586687088012695 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014776229858398438 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014564037322998047 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01478886604309082 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014620780944824219 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01449441909790039 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014641523361206055 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014706850051879883 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014630794525146484 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014990806579589844 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01460576057434082 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014461994171142578 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014998435974121094 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014469146728515625 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014731884002685547 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.01459646224975586 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014808893203735352 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014648675918579102 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014594316482543945 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014757633209228516 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014572620391845703 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014707088470458984 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
Database loaded in 0.014545917510986328 s.
vocab size: 119
adjusted vocab size: 119
-----------------------
global item entropy: 5.947420209630088
normalized global item entropy 0.8625928072066519
adjusted normalized global item entropy 0.8625928072066519
***********************
average length normalized transaction entropy: 0.11133746573453589
-----------------------
