Database loaded in 0.012296676635742188 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012251853942871094 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012470245361328125 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011981964111328125 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012093305587768555 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012067079544067383 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012301445007324219 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01181936264038086 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01194906234741211 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012094497680664062 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012077093124389648 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011880636215209961 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01202392578125 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01179814338684082 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011885404586791992 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012139081954956055 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011819601058959961 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01194143295288086 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011999368667602539 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011960744857788086 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012557744979858398 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012189388275146484 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012208700180053711 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012057065963745117 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012681722640991211 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011990785598754883 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012045145034790039 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012238502502441406 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012251853942871094 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012314796447753906 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012501001358032227 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012223005294799805 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012259244918823242 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012587547302246094 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012458086013793945 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012250423431396484 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01183319091796875 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012062311172485352 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011973857879638672 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012209892272949219 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011986970901489258 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012220621109008789 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012253046035766602 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012386798858642578 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012477397918701172 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012313365936279297 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012273311614990234 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011964797973632812 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01186227798461914 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012351512908935547 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01200556755065918 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012214422225952148 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011893749237060547 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011768102645874023 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011961221694946289 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01188349723815918 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011964559555053711 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011935949325561523 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011728525161743164 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011942863464355469 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011640310287475586 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012557268142700195 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012054204940795898 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012323856353759766 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012325525283813477 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012007713317871094 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012237071990966797 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.0121307373046875 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012158870697021484 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01190805435180664 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012210845947265625 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01201629638671875 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012404680252075195 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01190328598022461 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011738777160644531 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011877775192260742 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011847734451293945 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011792898178100586 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012103557586669922 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012036323547363281 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01231241226196289 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012509584426879883 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011965036392211914 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012294769287109375 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012045145034790039 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012115478515625 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012081146240234375 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012518882751464844 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011823177337646484 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01192021369934082 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011973381042480469 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01192021369934082 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012244701385498047 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011950016021728516 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012179851531982422 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012092351913452148 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012102842330932617 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011963129043579102 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011853694915771484 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012140512466430664 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01219320297241211 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01185464859008789 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011887311935424805 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012177228927612305 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012193441390991211 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012029647827148438 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011904716491699219 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012308597564697266 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012136220932006836 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01206207275390625 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.011942625045776367 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012094259262084961 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012328386306762695 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01208949089050293 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.01218557357788086 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012226343154907227 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012092113494873047 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012225151062011719 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012154102325439453 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
Database loaded in 0.012452363967895508 s.
vocab size: 32
adjusted vocab size: 32
-----------------------
global item entropy: 4.878622112326288
normalized global item entropy 0.9757244224652576
adjusted normalized global item entropy 0.9757244224652576
***********************
average length normalized transaction entropy: 0.16828765580219088
-----------------------
