Database loaded in 0.00585174560546875 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005781412124633789 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005774736404418945 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005833864212036133 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005685329437255859 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00580596923828125 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005852222442626953 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0057828426361083984 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005980253219604492 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005940437316894531 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005810976028442383 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00595855712890625 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005883455276489258 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0059967041015625 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005819797515869141 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0059392452239990234 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0058290958404541016 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0058193206787109375 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0057926177978515625 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0058782100677490234 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005759239196777344 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005929231643676758 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0057830810546875 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0058743953704833984 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005713939666748047 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005871295928955078 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0058786869049072266 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005738735198974609 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005850076675415039 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005934000015258789 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0057086944580078125 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0058748722076416016 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005968332290649414 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005963325500488281 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005897998809814453 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005910396575927734 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00588226318359375 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.006041765213012695 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0057070255279541016 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0059010982513427734 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005803108215332031 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005742549896240234 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005856990814208984 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005822896957397461 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005945920944213867 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005730867385864258 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005720853805541992 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005806922912597656 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005952358245849609 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005944490432739258 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005733966827392578 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005748271942138672 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005765676498413086 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00572967529296875 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0056416988372802734 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005703449249267578 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005803823471069336 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0057468414306640625 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005719661712646484 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0057256221771240234 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.007141590118408203 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005764484405517578 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00580906867980957 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005800008773803711 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005818843841552734 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0058171749114990234 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0059092044830322266 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005796909332275391 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005616903305053711 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0056378841400146484 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005736112594604492 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00575566291809082 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005846738815307617 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0056836605072021484 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005747318267822266 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005889892578125 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0056879520416259766 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0058362483978271484 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005753755569458008 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005734920501708984 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00571894645690918 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005799770355224609 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005873918533325195 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005760908126831055 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00584721565246582 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005895853042602539 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0060160160064697266 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0060727596282958984 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005858421325683594 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005647420883178711 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005889892578125 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005792140960693359 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0058460235595703125 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005952119827270508 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00607609748840332 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005870819091796875 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005784749984741211 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005934953689575195 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005883693695068359 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.006175994873046875 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.006087541580200195 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005872964859008789 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00571894645690918 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0057811737060546875 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005933523178100586 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005733013153076172 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005776643753051758 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0057315826416015625 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005746364593505859 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005753040313720703 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005962848663330078 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005842447280883789 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005873203277587891 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005797386169433594 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005815982818603516 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0059032440185546875 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005776643753051758 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005742073059082031 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.00583195686340332 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.0057985782623291016 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005791902542114258 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
Database loaded in 0.005822420120239258 s.
vocab size: 44
adjusted vocab size: 44
-----------------------
global item entropy: 3.597036499245415
normalized global item entropy 0.6588664810757817
adjusted normalized global item entropy 0.6588664810757817
***********************
average length normalized transaction entropy: 0.30566054455598873
-----------------------
