Database loaded in 0.015195608139038086 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015276908874511719 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015321731567382812 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01509237289428711 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015303373336791992 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015143156051635742 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015260457992553711 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015224933624267578 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015289306640625 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015280485153198242 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015414237976074219 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015218734741210938 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015369892120361328 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015459299087524414 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015174150466918945 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01510930061340332 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015283346176147461 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015254020690917969 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015340805053710938 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01527261734008789 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015273332595825195 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015329599380493164 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015599966049194336 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015298843383789062 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015273809432983398 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015298128128051758 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015158414840698242 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015369176864624023 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015158414840698242 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015232086181640625 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015258550643920898 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015495538711547852 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015619039535522461 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01551198959350586 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015485048294067383 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015434980392456055 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015426397323608398 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01554560661315918 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01571965217590332 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015933513641357422 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01536703109741211 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015424489974975586 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015146255493164062 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015172481536865234 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015359878540039062 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015444755554199219 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01528167724609375 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01544189453125 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01543569564819336 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015379190444946289 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01499319076538086 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01521921157836914 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015560388565063477 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015232086181640625 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015221595764160156 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.014763593673706055 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015048503875732422 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015024900436401367 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.014934301376342773 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015340566635131836 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.0150146484375 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015287160873413086 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01553797721862793 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015717744827270508 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015073537826538086 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015504598617553711 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015162229537963867 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015055418014526367 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015015602111816406 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01545572280883789 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.0150146484375 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015054464340209961 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015376567840576172 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.014984369277954102 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01537013053894043 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015144586563110352 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015037298202514648 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015264034271240234 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015480995178222656 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.014809846878051758 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015129804611206055 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015162229537963867 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015628814697265625 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015279769897460938 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015148401260375977 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01521754264831543 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01548910140991211 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015315055847167969 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.014981269836425781 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015305757522583008 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015271902084350586 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015210628509521484 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015273571014404297 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015427112579345703 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015408754348754883 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015494585037231445 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015120267868041992 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015065431594848633 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015416860580444336 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01520681381225586 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015400171279907227 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015329837799072266 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01514291763305664 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015270233154296875 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015166282653808594 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015264749526977539 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015338897705078125 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015383243560791016 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015772104263305664 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015316963195800781 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015116453170776367 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01543736457824707 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015113353729248047 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015285968780517578 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015272855758666992 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01529073715209961 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015233039855957031 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015264749526977539 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015184402465820312 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.0151824951171875 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.01526784896850586 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015315532684326172 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
Database loaded in 0.015668869018554688 s.
vocab size: 86
adjusted vocab size: 86
-----------------------
global item entropy: 6.104948747541874
normalized global item entropy 0.9499995690459039
adjusted normalized global item entropy 0.9499995690459039
***********************
average length normalized transaction entropy: 0.09482854079394712
-----------------------
