Database loaded in 0.0006625652313232422 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006628036499023438 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006642341613769531 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006618499755859375 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006754398345947266 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006725788116455078 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006761550903320312 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006740093231201172 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007121562957763672 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007193088531494141 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006723403930664062 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006771087646484375 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006830692291259766 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006692409515380859 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006687641143798828 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006620883941650391 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006914138793945312 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006666183471679688 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006771087646484375 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006878376007080078 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007238388061523438 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006587505340576172 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006759166717529297 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006690025329589844 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006873607635498047 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006651878356933594 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006802082061767578 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007107257843017578 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006842613220214844 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006766319274902344 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006666183471679688 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006704330444335938 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006883144378662109 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006823539733886719 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006682872772216797 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006749629974365234 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007061958312988281 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007059574127197266 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006875991821289062 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006835460662841797 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006744861602783203 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006694793701171875 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006787776947021484 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006682872772216797 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006690025329589844 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007154941558837891 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006718635559082031 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006773471832275391 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007333755493164062 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006678104400634766 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006868839263916016 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006728172302246094 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007188320159912109 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.000682830810546875 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.00067901611328125 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007336139678955078 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006780624389648438 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.000698089599609375 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006735324859619141 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006687641143798828 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006985664367675781 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006716251373291016 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006620883941650391 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.00069427490234375 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006577968597412109 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006983280181884766 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006749629974365234 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006997585296630859 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006635189056396484 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006966590881347656 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006604194641113281 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.00067901611328125 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007207393646240234 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006852149963378906 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006628036499023438 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006740093231201172 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006704330444335938 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006711483001708984 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006768703460693359 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006670951843261719 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007169246673583984 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006947517395019531 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006825923919677734 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006780624389648438 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006718635559082031 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007214546203613281 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006856918334960938 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006656646728515625 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006978511810302734 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006763935089111328 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006937980651855469 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006966590881347656 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006856918334960938 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006716251373291016 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006816387176513672 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006775856018066406 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006797313690185547 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006649494171142578 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006761550903320312 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006673336029052734 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006783008575439453 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007109642028808594 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006694793701171875 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006816387176513672 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006966590881347656 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006847381591796875 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006866455078125 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006806850433349609 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0007061958312988281 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006754398345947266 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006985664367675781 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006651878356933594 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006768703460693359 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006737709045410156 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006890296936035156 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006716251373291016 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006666183471679688 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006749629974365234 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006825923919677734 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
Database loaded in 0.0006821155548095703 s.
vocab size: 38
adjusted vocab size: 38
-----------------------
global item entropy: 3.7977575722345582
normalized global item entropy 0.7236680694437689
adjusted normalized global item entropy 0.7236680694437689
***********************
average length normalized transaction entropy: 0.29669685232395077
-----------------------
