Database loaded in 0.0009167194366455078 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009088516235351562 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008938312530517578 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.00095367431640625 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009191036224365234 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009052753448486328 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009701251983642578 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009076595306396484 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009274482727050781 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009250640869140625 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009605884552001953 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009398460388183594 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009140968322753906 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009396076202392578 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.000934600830078125 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.00093841552734375 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009086132049560547 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009593963623046875 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009126663208007812 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009076595306396484 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009489059448242188 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009150505065917969 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009167194366455078 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009188652038574219 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009109973907470703 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009355545043945312 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009095668792724609 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009169578552246094 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009057521820068359 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009033679962158203 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009477138519287109 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009028911590576172 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009133815765380859 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008814334869384766 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009324550628662109 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009131431579589844 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009045600891113281 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009036064147949219 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009074211120605469 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009288787841796875 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009136199951171875 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009176731109619141 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009043216705322266 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009272098541259766 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009171962738037109 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009188652038574219 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009007453918457031 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008985996246337891 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009586811065673828 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009131431579589844 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009350776672363281 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009582042694091797 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009140968322753906 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008933544158935547 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008966922760009766 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008978843688964844 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009458065032958984 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009145736694335938 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009715557098388672 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009531974792480469 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.000942230224609375 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009002685546875 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008909702301025391 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009076595306396484 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009613037109375 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009143352508544922 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009407997131347656 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009024143218994141 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009212493896484375 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009372234344482422 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009341239929199219 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009329319000244141 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009379386901855469 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008869171142578125 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009138584136962891 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009515285491943359 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009112358093261719 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009233951568603516 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.000946044921875 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009126663208007812 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008985996246337891 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009295940399169922 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009160041809082031 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009047985076904297 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009081363677978516 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009253025054931641 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009222030639648438 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009391307830810547 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009179115295410156 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009179115295410156 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009233951568603516 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009312629699707031 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009479522705078125 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008945465087890625 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009198188781738281 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008971691131591797 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009069442749023438 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009324550628662109 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009162425994873047 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009031295776367188 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009138584136962891 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009713172912597656 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009076595306396484 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009131431579589844 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009529590606689453 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009150505065917969 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009262561798095703 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009181499481201172 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008935928344726562 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009174346923828125 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009548664093017578 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009622573852539062 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009016990661621094 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0010192394256591797 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009365081787109375 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009524822235107422 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008940696716308594 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0008952617645263672 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009002685546875 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
Database loaded in 0.0009593963623046875 s.
vocab size: 29
adjusted vocab size: 29
-----------------------
global item entropy: 4.799256380760369
normalized global item entropy 0.9879117241450506
adjusted normalized global item entropy 0.9879117241450506
***********************
average length normalized transaction entropy: 0.17503660223742176
-----------------------
